azregion        = "chn"
providerazure   = "az"
timezone        = "W. Europe Standard Time"
cusname_short   = "rot"
cusname_full    = "Luca Rotondaro"
location        = "switzerland north"
management      = "management"
connectivity    = "connectivity"
services        = "services"
adress_prefix   = "192.168.1.0/24"
adress_space    = "192.168.1.0/28"
costcenter      = "UMB Lab"


#Written out variables

#variable "azregion" {default = "chn"}
#variable "providerazure" {default = "az"}
#variable "timezone" { default = "W. Europe Standard Time"}
#variable "cusname_short" { default = "rot"} 
#variable "cusname_full" { default = "Luca Rotondaro"} 
#variable "location" {default = "switzerland north"}
#variable "management" {default = "management"}
#variable "connectivity" {default = "connectivity"}
#variable "services" {default = "services"}
#variable "adress_prefix" { default = "192.168.1.0/24"}
#variable "adress_space" { default = ["192.168.1.0/28"]}-
#variable "costcenter" { default = "UMB Lab"}

